# kotlinSkillbox

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/skliaruk/myfirstapp/: ExampleInstrumentedTest.kt
app/src/demo/res/drawable/: ic_launcher_foreground.xml
app/src/demo/res/layout-land/: activity_main.xml
app/src/demo/res/layout-port/: activity_main.xml
app/src/demo/res/values/: colors.xml  ic_launcher_background.xml
app/src/demo/res/values-ru-rRU/: strings.xml
app/src/full/res/drawable/: ic_launcher_foreground.xml
app/src/full/res/layout-land/: activity_main.xml
app/src/full/res/layout-port/: activity_main.xml
app/src/full/res/values/: colors.xml  strings.xml
app/src/full/res/values-ru-rRU/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skliaruk/myfirstapp/: MainActivity.kt
app/src/main/java/module_3/: NOD.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/skliaruk/myfirstapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
