apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.skliaruk.myfirstapp"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug{
            applicationIdSuffix ".debug"
            manifestPlaceholders = ["app_name" : "DebugSkillbox"]
        }

        qa{
            initWith debug
            applicationIdSuffix ".test"
            manifestPlaceholders = ["app_name" : "QaSkillbox"]
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            manifestPlaceholders = ["app_name" : "ReleaseSkillbox"]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "type"

    productFlavors{
        demo{
            dimension "type"
            applicationIdSuffix ".demo"
        }

        full{
            dimension "type"
            applicationIdSuffix ".full"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
